@import '_variables';
@import '_mixins';

* {
    margin: 0;
    font-weight: 14px;
    list-style-type: none;
}

body {
    background-color: $bg-color;
    color: $text-primary;
    font-family: 'Noto Sans', sans-serif; 
}

header.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 29px 133px;

    .logo {
        font-size: $text-bold;
    }

    ul {
        display: flex;
        flex-direction: row;

        li {
            padding: 0 10px;
            font-size: $text-regular;
            color: $text-secondary;
        }

        li.active {
            color: $text-primary;
        }
    }
}

section.hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 133px;
    position: relative;

    .text {
        width: 586px;

        h3{
            font-size: $text-bold-primary;
            margin-top: 42px;
        }

        p {
            margin-top: 27px;
            color: $text-secondary;
        }

        button {
            margin-top: 29px;
            padding: 12px 32px;
            background-color: $block-color;
            color: $button-color;
            outline: none;
            border: none;
            border-radius: 8px;
        }
    }

    .image {
        display: flex;
        flex-direction: row;
        position: relative;
        height: 50%;
        overflow: hidden;

        .first {
            display: block;
            rotate: 10.58deg;
            z-index: 1;
        }

        .second {
            position: absolute; 
            top: 0; 
            right: 0;
            z-index: 2;
        }
    }
}

section.chess-action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 36px;

    div.line {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;

        hr {
            @include horizontal-line(2px)
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $block-color;
        width: 50%;
        border-radius: 8px;
        position: relative;

        img {
            position: absolute;
            bottom: 20px;
            left: 2%;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-left: 150px;

            li {
                span {
                    text-transform: uppercase;
                    font-size: $text-bold-secondary;
                }

                p{
                    padding-top: 10px;
                    text-transform: uppercase;
                    color: #B3B3B3;
                    font-size: 18px;
                }
            }
        }
    }
}

section.partners {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 36px;

    div.line {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;

        hr {
            @include horizontal-line(2px)
        }
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: $block-color;
        width: 50%;
        border-radius: 8px;
        padding: 40px 30px 40px 130px;
    }
}

section.why-us {
    display: flex;
    flex-direction: column;
    padding-bottom: 13px;

    .heading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100px;
        position: relative;
        
        div.line {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
    
            hr {
                background-color: #343434;
                width: 100%;
                height: 2px;
                border: none;
            }
        }

        p {
            position: absolute;
            margin: auto;
            top: 40%;
            left: 0;
            right: 0;
            text-align: center;
            background-color: $bg-color;
            width: 5%;
        }
    }

    .items {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 75px;
        margin: 133px;

        .item1 {
            grid-row: 1 / span 2;
            grid-column: 2 / span 1;
            
            img {
                width: 192px;
                height: 428px;
            }
        }
    
        .item2 {
            @include matrix(1,1)
        }
    
        .item3 {
            @include matrix(1,3)
        }
    
        .item4 {
            @include matrix(2,1)
        }
    
        .item5 {
            @include matrix(2,3)
        }
    
        .item-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            width: 411px;
            height: 233px;
            background-color: #343434;
            padding-right: 26px;
            padding-left: 26px;
            border-radius: 8px;
        }
    }
}

